# ShopAPI

./: README.md  ShopAPI.sln
Shop.Domain/: Shop.Domain.csproj
Shop.Domain/Authentication/: ApplicationUser.cs
Shop.Domain/Enities/: Address.cs  AuditedEntity.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  City.cs  Comment.cs  Contact.cs  Country.cs  Customer.cs  Login.cs  Order.cs  OrderDetails.cs  Payment.cs  Product.cs  Register.cs  Review.cs  Shipping.cs  Upload.cs
Shop.WebAPI.Application/: Class1.cs  Shop.WebAPI.Application.csproj
Shop.WebAPI.Application/Dto/: CartItems.cs  ProductDto.cs
Shop.WebAPI.Application/Interface/: ICartService.cs  IProductService.cs
Shop.WebAPI.Application/Mapping/: ShopMaper.cs
Shop.WebAPI.Application/Services/: CartServices.cs  ProductService.cs
Shop.WebAPI.Data/: Class1.cs  Shop.WebAPI.Data.csproj
Shop.WebAPI.Data/Context/: ShopContext.cs
Shop.WebAPI.Data/Migrations/: 20210325222509_InitialCreation.Designer.cs  20210325222509_InitialCreation.cs  ShopContextModelSnapshot.cs
ShopAPI/: Shop.WebAPI.csproj  Startup.cs  appsettings.json
ShopAPI/Controllers/: CartsController.cs  ProductsController.cs
ShopAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ShopAPI/Pages/Shared/: _Layout.cshtml
ShopAPI/Properties/: launchSettings.json
